# opencv-parent

./: README.md  pom.xml
opencv-samples/: README.md  pom.xml
opencv-samples/src/main/docker/: Dockerfile
opencv-samples/src/main/java/com/noasking/opencv/: OpenCVApplication.java
opencv-samples/src/main/java/com/noasking/opencv/sample/: OpenCVApplication.java
opencv-samples/src/main/java/com/noasking/opencv/samples/: MatchTemplateDemo.java
opencv-samples/src/main/java/com/noasking/opencv/utils/: ImageViewer.java
opencv-utils/: pom.xml
opencv-utils/src/main/java/com/noasking/opencv/: MatchTemplate.java
